<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
     .social{display: flex;}
     .social-item{list-style-type: none;}
    .social-link{ display: inline-block;
        width: 55px;
    height: 55px;
    background-color: springgreen;
    
    
    background-image: url(img/sprite-social.png);}
    
    .social-link:not(:last-child){
        margin-right: 10px;
    }
   
   

    .social-item:nth-child(1) .social-link{ background-position: 503px 162px;}
    .social-item:nth-child(2) .social-link{ background-position: 442px 162px;}
    .social-item:nth-child(3) .social-link{ background-position: 382px 162px;}
    .social-item:nth-child(4) .social-link{ background-position: 321px 162px;}
    .social-item:nth-child(5) .social-link{ background-position: 260px 162px;}
    .social-item:nth-child(6) .social-link{ background-position: 200px 162px;}
    .social-item:nth-child(7) .social-link{ background-position: 140px 162px;}
    .social-item:hover .social-link {
        transition-duration:.5s;
        background-position-y: 94px;}
        
    </style>
</head>

<body>
    
<ul class="social">
<li class="social-item"><a href="#" class="social-link"></a></li>
<li class="social-item"><a href="#" class="social-link"></a></li>
<li class="social-item"><a href="#" class="social-link"></a></li>
<li class="social-item"><a href="#" class="social-link"></a></li>
<li class="social-item"><a href="#" class="social-link"></a></li>
<li class="social-item"><a href="#" class="social-link"></a></li>
<li class="social-item"><a href="#" class="social-link"></a></li>
</ul>


</body>
</html>