<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background color</title>
    <style>
    
    article{

        width: 600px;
        height: 400px;
        
        background-color: deeppink;
        /*Imagen de fondo de un elemento*/
        background-image: url("img/image.png");
        /* Linear gradient por defecto 90 deg*/
        /* background-image: linear-gradient(90deg, rgba(253,112,44,1) 0%, rgba(244,55,92,1) 100%); */
        /*Radial gradient por defecto ellipse*/
        /* background-image: radial-gradient(circle,yellow,green); */
        /*brackground-repeat por defecto repeat | repeat-x | repeat-y | no-repeat */
        background-repeat: no-repeat;

        background-position: top left; /*px | center center = 50% 50% */

        /**/
        background-attachment: fixed; /* scroll por defecto | fixed(efecto parallax) */

    }
    
    </style>
</head>
<body>
    <article>

    </article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>