<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
    article{
        height: 500px;
       
        /* background-image: linear-gradient(0deg, #000 0%, #fff 100%), url("img/image.png"); */
        background-position: center center;/* 50% 50%*/
background-size:cover ;
background-repeat: no-repeat;/*Opcional*/
/* background-blend-mode: multiply; */

background-blend-mode: color-burn;
background-image: linear-gradient(0deg, #000 0%, #fff 100%), url("img/animal-photography-block-wall-blue-sky-3069334.jpg");

/*Truco css*/
display:flex;
justify-content: center;
/* align-items: center; */

font-size: 54px;

/* color:#fff; */
/* letter-spacing: 4px; */
color:#000;




    }
    </style>
</head>
<body>
    <article>
        Bienvenidos
    </article>
</body>
</html>