<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
    
    .social-link{width: 55px;
    height: 55px;
    background-color: springgreen;
    list-style-type: none;
    background-image: url(img/sprite-social.png);
        
    }
    
    .social-link:not(:last-child){
        margin-right: 10px;
    }
    .social{display: flex;}

    .social-link:nth-child(1){ background-position: 503px 162px;
    
    
    
    
    }
    .social-link:nth-child(2){ background-position: 442px 162px;}
    .social-link:nth-child(3){ background-position: 382px 162px;}
    .social-link:nth-child(4){ background-position: 321px 162px;}
    .social-link:nth-child(5){ background-position: 260px 162px;}
    .social-link:nth-child(6){ background-position: 200px 162px;}
    .social-link:nth-child(7){ background-position: 140px 162px;}
    .social-link:hover {
      transition-duration:1s ;
        background-position-y: 94px;}
        a{display: inline-block;}
    </style>
</head>

<body>
    
<ul class="social">
<li class="social-link"><a href="#"></a></li>
<li class="social-link"><a href="#"></a></li>
<li class="social-link"><a href="#"></a></li>
<li class="social-link"><a href="#"></a></li>
<li class="social-link"><a href="#"></a></li>
<li class="social-link"><a href="#"></a></li>
<li class="social-link"><a href="#"></a></li>
</ul>


</body>
</html>